ARG SANDBOX_BASE=ghcr.io/nvidia/nemoclaw/sandbox-base:latest
FROM ${SANDBOX_BASE}

ARG NEMOCLAW_MODEL=nvidia/nemotron-3-super-120b-a12b
ENV HEALTHCARE_AGENT_MODEL=inference/${NEMOCLAW_MODEL}

USER root

WORKDIR /opt/healthcare-monitor-demo

COPY docker/install-openclaw-assets.py ./docker/install-openclaw-assets.py
COPY openclaw.json ./openclaw.json
COPY TOOLS.md ./TOOLS.md
COPY policy.yaml ./policy.yaml
COPY workspaces/ ./workspaces/
COPY skills/ ./skills/
COPY data/ ./data/
COPY workspace/scripts/ ./workspace/scripts/
COPY openclaw-cron/jobs.json ./openclaw-cron/jobs.json

# Let the base image create/repair its stock OpenClaw config first, then merge
# the project-specific multi-agent topology without replacing provider settings.
RUN openclaw doctor --fix || true
RUN python3 ./docker/install-openclaw-assets.py

# Prevent the openclaw-gateway from spawning repeated npm subprocesses at
# runtime that hit registry.npmjs.org and get denied by the sandbox egress
# policy. The sandbox policy allows /usr/local/bin/openclaw for npm_registry
# but not the node subprocess that npm actually runs. Setting prefer-offline
# for the sandbox user stops the denial loop in the gateway logs.
RUN su -s /bin/sh sandbox -c 'echo "prefer-offline=true" >> ~/.npmrc' 2>/dev/null || true

WORKDIR /opt/nemoclaw
